html, body, p {
    margin: 0;
    padding: 0;
}
#root {
    height: 100%;
}
.app-container {
    height: 100%;
    .logo {
        height: 32px;
        background: rgba(255, 255, 255, 0.2);
        margin: 16px;
    }
    .app-header {
        a {
            margin: 0 10px;
        }
    }
    .app-body {
        padding: 20px;
    }
}